# automation_ebay_project

./: JenkinsFile  README.md  ReadMeAIBugs.md  pom.xml
.github/workflows/: maven.yml
src/main/java/annotations/: TestData.java
src/main/java/assertion/: AssertFalse.java
src/main/java/factory/: BrowserFactory.java
src/main/java/flows/: ShoppingFlow.java
src/main/java/pages/: BasePagePlaywright.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/test/: AbstractTestCase.java
src/main/java/utils/: AssertUtils.java  ConfigReader.java  DifidoReportUtil.java  FileUtilities.java  FlexibleDataProvider.java
src/test/java/tests/: BaseTest.java  E2ETest.java
src/test/resources/: config-dev.properties  config-prod.properties  config-staging.properties  config.properties
src/test/resources/data/: csvData.csv  jsonData.json
src/test/resources/testng/: testng.xml
test-output/difido/current/: execution.js  execution.js.backup
test-output/difido/current/tests/test_6491777807766-1/: test.js
