<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>automation_ebay_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <suiteXml>testng</suiteXml>
        <headless>false</headless>
        <browser>chrome</browser>
        <debug>false</debug>
        <env>default</env>
    </properties>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://maven.top-q.co.il/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.16.0</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.3</version>
        </dependency>

        <!-- REST Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Allure TestNG adapter -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.24.0</version>
        </dependency>

        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.43.0</version>
        </dependency>

        <!-- Difido -->
        <dependency>
            <groupId>il.co.topq.difido</groupId>
            <artifactId>difido-testng</artifactId>
            <version>3.0.00</version>
            <scope>provided</scope>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache POI (Excel) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>

    <profiles>

        <!-- ===== LOCAL — with browser UI (default) ===== -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>default</env>
                <headless>false</headless>
                <browser>chrome</browser>
                <debug>false</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

        <!-- ===== DEV ===== -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <headless>false</headless>
                <browser>chrome</browser>
                <debug>false</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

        <!-- ===== STAGING ===== -->
        <profile>
            <id>staging</id>
            <properties>
                <env>staging</env>
                <headless>true</headless>
                <browser>chrome</browser>
                <debug>false</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

        <!-- ===== PROD ===== -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <headless>true</headless>
                <browser>chrome</browser>
                <debug>false</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

        <!-- ===== CI — GitHub Actions / Jenkins ===== -->
        <profile>
            <id>ci</id>
            <properties>
                <env>staging</env>
                <headless>true</headless>
                <browser>chrome</browser>
                <debug>false</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

        <!-- ===== DEBUG — slow-motion 500ms ===== -->
        <profile>
            <id>debug</id>
            <properties>
                <env>default</env>
                <headless>false</headless>
                <browser>chrome</browser>
                <debug>true</debug>
                <suiteXml>testng</suiteXml>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <!-- Maven Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.directory}/test-classes/testng/${suiteXml}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <headless>${headless}</headless>
                        <browser>${browser}</browser>
                        <debug>${debug}</debug>
                        <env>${env}</env>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Allure Maven -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>
</project>